.gromos:debian-12-cuda:
  extends:
    - .use-openmp
    - .use-cuda
  image: ${CI_REGISTRY}/gromos/gromosxx/gromos-debian-12-cuda
  variables:
    BUILD_DIR: build
    BIN_PATH: ${BUILD_DIR}/bin/md

gromos:debian-12-cuda:configure:
  extends:
    - .gromos:base:configure
    - .gromos:debian-12-cuda

gromos:debian-12-cuda:build:
  extends:
    - .gromos:base:build
    - .gromos:debian-12-cuda
  needs:
    - job: gromos:debian-12-cuda:configure

gromos:debian-12-cuda:sim_test:
  extends:
    - .gromos:base:sim_test_gpu
    - .gromos:debian-12-cuda
  variables:
    TEST_REPO: $CI_PROJECT_DIR/gromos_test_files/
  needs:
    - job: gromos:debian-12-cuda:build

