gromos:debian-12:configure:
  extends:
    - .gromos:base:configure
  image: ${CI_REGISTRY}/gromos/gromosxx/gromos-debian-12
  variables:
    BUILD_DIR: build

gromos:debian-12:build_make_check:
  extends:
    - .gromos:base:build_make_check
  image: ${CI_REGISTRY}/gromos/gromosxx/gromos-debian-12
  variables:
    BUILD_DIR: build
    BIN_PATH: ${BUILD_DIR}/bin/md
  needs:
    - job: gromos:debian-12:configure

gromos:debian-12:sim_test:
  extends:
    - .gromos:base:sim_test
  image: ${CI_REGISTRY}/gromos/gromosxx/gromos-debian-12
  variables:
    BUILD_DIR: build
    BIN_PATH: ${BUILD_DIR}/bin/md
    TEST_REPO: $CI_PROJECT_DIR/gromos_test_files/
  needs:
    - job: gromos:debian-12:build_make_check


gromos:debian-12:sim_test_extensive:
  extends:
    - .gromos:base:sim_test_extensive
  image: ${CI_REGISTRY}/gromos/gromosxx/gromos-debian-12
  variables:
    BUILD_DIR: build
    BIN_PATH: ${BUILD_DIR}/bin/md
    TEST_REPO: $CI_PROJECT_DIR/gromos_test_files/
  needs:
    - job: gromos:debian-12:build_make_check
